function dL_d_ = derivatives_question_8(state_array)

    x1 = state_array(1);
    x2 = state_array(2);
    x3 = state_array(3);
    x4 = state_array(4);
    x5 = state_array(5);
    x6 = state_array(6);
    x7 = state_array(7);
    x8 = state_array(8);
    
    p1 = state_array(9);
    p2 = state_array(10);
    p3 = state_array(11);
    p4 = state_array(12);
    p5 = state_array(13);
    p6 = state_array(14);
    p7 = state_array(15);
    p8 = state_array(16);
    p9 = state_array(1);
    p10 = state_array(2);
    p11 = state_array(3);
    p12 = state_array(4);
    p13 = state_array(5);
    p14 = state_array(6);
    p15 = state_array(7);

    
    
dL_dx1 = 2*2^(1/2) - (20*p2)/(x1 + 2^(1/2)*x2)^2 + p1*((20*2^(1/2))/(2*x1*x2 + 2^(1/2)*x1^2) - ((2*x2 + 2*2^(1/2)*x1)*(20*x2 + 20*2^(1/2)*x1))/(2*x1*x2 + 2^(1/2)*x1^2)^2) - (20*p3*x2*(2*x2 + 2*2^(1/2)*x1))/(2*x1*x2 + 2^(1/2)*x1^2)^2;
dL_dx2 = p1*(20/(2*x1*x2 + 2^(1/2)*x1^2) - (2*x1*(20*x2 + 20*2^(1/2)*x1))/(2*x1*x2 + 2^(1/2)*x1^2)^2) + p3*(20/(2*x1*x2 + 2^(1/2)*x1^2) - (40*x1*x2)/(2*x1*x2 + 2^(1/2)*x1^2)^2) - (20*2^(1/2)*p2)/(x1 + 2^(1/2)*x2)^2 + 1;
dL_dA1 = p4 + p7;
dL_dA2 = p5 + p8;
dL_dA3 = p6 + p9;
dL_dp1 = (20*x2 + 20*2^(1/2)*x1)/(2*x1*x2 + 2^(1/2)*x1^2) + s1^2 - 20;
dL_dp2 = 20/(x1 + 2^(1/2)*x2) + s2^2 - 20;
dL_dp3 = (20*x2)/(2*x1*x2 + 2^(1/2)*x1^2) + s3^2 - 15;
dL_dp4 = A1 + s4^2 - 5;
dL_dp5 = A2 + s5^2 - 5;
dL_dp6 = A3 + s6^2 - 5;
dL_dp7 = A1 + s7^2 - 1/10;
dL_dp8 = A2 + s8^2 - 1/10;
dL_dp9 = A3 + s9^2 - 1/10;
dL_ds1 = 2*p1*s1;
dL_ds2 = 2*p2*s2;
dL_ds3 = 2*p3*s3;
dL_ds4 = 2*p4*s4;
dL_ds5 = 2*p5*s5;
dL_ds6 = 2*p6*s6;
dL_ds7 = 2*p7*s7;
dL_ds8 = 2*p8*s8;
dL_ds9 = 2*p9*s9;
    
    dL_d_(1) = dL_dx1;
    dL_d_(2) = dL_dx2;
    dL_d_(3) = dL_dA1;
    dL_d_(4) = dL_dA2;
    dL_d_(5) = dL_dA3;
    dL_d_(6) = dL_dp1;
    dL_d_(7) = dL_dp2;
    dL_d_(8) = dL_dp3;
    dL_d_(9) = dL_dp4;
    dL_d_(10) = dL_dp5;
    dL_d_(11) = dL_dp6;
    dL_d_(12) = dL_dp7;
    dL_d_(13) = dL_dp8;
    dL_d_(14) = dL_dp9;
    dL_d_(15) = dL_ds1;
    dL_d_(16) = dL_ds2;
    dL_d_(17) = dL_ds3;
    dL_d_(18) = dL_ds4;
    dL_d_(19) = dL_ds5;
    dL_d_(20) = dL_ds6;
    dL_d_(21) = dL_ds7;
    dL_d_(22) = dL_ds8;
    dL_d_(23) = dL_ds9;
    
end