function states_dot = homework_10_ode(states_)

%% x1
states_(1)  = 5;
states_(2)  = states_(7);
states_(3)  = states_(8);
states_(4)  = states_(9);
states_(5)  = states_(10);
states_(6)  = states_(11);

%% x2
states_(7)  = 2;
states_(8)  = states_(25);
states_(9)  = states_(26);
states_(10) = states_(27);
states_(11) = states_(28);
states_(12) = states_(29);

%% p1
states_(13) = 0.1 * states_(1);
states_(14) = 0.1 * states_(2);
states_(15) = 0.1 * states_(3);
states_(16) = 0.1 * states_(4);
states_(17) = 0.1 * states_(5);
states_(18) = 0.1 * states_(6);

%% p2
states_(19) = 0.05 * states_(7) + states_(13);
states_(20) = 0.05 * states_(8) + states_(14);
states_(21) = 0.05 * states_(9) + states_(15);
states_(22) = 0.05 * states_(10) + states_(16);
states_(23) = 0.05 * states_(11) + states_(17);
states_(24) = 0.05 * states_(13);

%% u
states_(25) = states_(20);
states_(26) = states_(21);
states_(27) = states_(22);
states_(28) = states_(23);
states_(29) = states_(24);



end

